SECRET_KEY='django-insecure-@9b+mr*ni(j+0sv6*&nuuk&ktpd1mbg&c)rvfg#4k!p_3k9(m6'
ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME=repo_tourism
DB_USER=postgres
DB_PASSWORD=Carlos
DB_HOST=127.0.0.1
DB_PORT=5432